{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "Siemens.CPM",
      "version": "1.0.0",
      "displayname": "Plant overview",
      "type": "guid://894AD6A7-6155-424B-AA9D-7E77FD174D24", 
      "start": "./control/index.html",
      "icon": "./assets/ICO_PlantModel.png"
    },
    "environment": {
      "x_tia": {
        "version": "17.0.0",
        "class": "PC,UnifiedEdge"
      },
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      },
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 600,
          "defaultheight": 600
        }
      }
    },
    "metadata": {
      "author": "Ambika Jadhav",
      "keywords": [
        "tree",
        "node",
        "part",
        "leaf"
      ]
    },
    "contracts": {
      "api": {
        "methods": {
          "expand": {
            "return": {
              "type": "string"
            }
          },
          "collapse": {
            "return": {
              "type": "string"
            }
          }
        },
        "events": {
          "onSelectionChanged": {
            "description": "",
            "arguments": {
              "selectedNode": { "type": "string" }
            }
          },
          "onExpand": {
            "description": "",
            "arguments": {
              "expandedNode": { "type": "string" }
            }
          },
          "onExpandAll": {
            "description": "",
            "arguments": {
              "isExpanded": { "type": "boolean" }
            }
          },
          "onCollapse": {
            "description": "",
            "arguments": {
              "collapsedNode": { "type": "string" }
            }
          },
          "onCollapseAll": {
            "description": "",
            "arguments": {
              "isCollapsed": { "type": "boolean" }
            }
          }
        },
        "properties": {          
          "SelectedNode": {
            "type": "string"
          },
          "RootNode": {
            "type": "string",
            "default": ""
          },
          "SelectionBackColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4286434805
          },
          "SelectionForeColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color"
          },
          "Companions": {
            "$ref": "#/control/types/companionList"
          },
          "Filter": {
            "$ref": "#/control/types/FilterEnum"
          },
          "ShowToolBar": {
            "type": "boolean",
            "default": true
          },
          "ShowBreadCrumb": {
            "type": "boolean",
            "default": true
          },
          "NavigationType": {
            "$ref": "#/control/types/NavigationTypeEnum"
          }
        }
      }
    },
    "types": {
      "NavigationTypeEnum": {
        "type": "number",
        "enum": [ 0, 1 ],
        "default": 0
      },
      "FilterEnum": {
        "type": "number",
        "enum": [ 0, 1, 2 ],
        "default": 0
      },
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "integer"
      },
      "SomRef": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/somref",
        "type": "string"
      },
      "companionList": {
        "type": "array",
        "items": {
          "$ref": "#/control/types/companionStructure"
        }
      },
      "companionConfigType": {
        "type": "object",
        "properties": {
          "ShowAlarmSummary": {
            "type": "boolean",
            "default": true
          },
          "AlarmClassFilter": {
            "type": "string",
            "default": ""
          }
        }
      },
      "controlTypeEnum": {
        "type": "string",
        "enum": [ "AlarmControl", "ScreenWindow", "Calendar Control" ],
        "default": "AlarmControl"
      },
      "companionStructure": {
        "type": "object",
        "properties": {
          "ControlType": {
            "$ref": "#/control/types/controlTypeEnum"
          },
          "ControlRef": {
            "X_TypeConverter": "Siemens.Automation.Simatic.CPM.HMI.Controls.CompanionControlSomRefTypeConverter, Siemens.Automation.Simatic.CPM.HMI",
            "X_Editor": "Siemens.Automation.Simatic.CPM.HMI.UI.Controls.CompanionControlComboEditor, Siemens.Automation.Simatic.CPM.HMI.UI",
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/somref"
          },
          "CompanionConfig": {
            "$ref": "#/control/types/companionConfigType"
          }
        }
      }
    }
  }
}
